# EasyPay

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yi2580/easypay/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yi2580/easypay/demo/: MainActivity.java
app/src/test/java/com/yi2580/easypay/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
paylibrary/: build.gradle
paylibrary/src/main/: AndroidManifest.xml
paylibrary/src/main/java/com/yi2580/easypay/: EasyPay.java
paylibrary/src/main/java/com/yi2580/easypay/ali/: AliPayAPI.java  AliPayReq.java  AliPayResultCallBack.java
paylibrary/src/main/java/com/yi2580/easypay/bean/: AliBizContent.java  AliPayResult.java
paylibrary/src/main/java/com/yi2580/easypay/utils/: ALiPayUtils.java  Base64.java  WeChatPayUtils.java
paylibrary/src/main/java/com/yi2580/easypay/wechat/: WechatPayAPI.java  WechatPayCallbackActivity.java  WechatPayReq.java  WechatPayResultCallBack.java
paylibrary/src/main/res/values/: strings.xml
