# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


VERSION_NAME=1.0.2
VERSION_CODE=3

ANDROID_COMPILE_SDK_VERSION=28

ANDROID_MIN_SDK_VERSION=16
ANDROID_TARGET_SDK_VERSION=28

ANDROID_SUPPORT_VERSION = 28.0.0

#对应网址后面的https://bintray.com/yi2580/
#Org=yi2580
Org=zhangqi
#(library的唯一ID)
GROUP=com.yi2580.easypay
#项目名称(bintray.com上面的项目名称)
ARTIFACT=EasyPay
#项目描述
DESCRIPTION=Android Pay
#站点
WEBSITE=https://yi2580.com
